DB_HOST=mongodb+srv://apollyon:yrik120683@cluster0.mckszza.mongodb.net/?retryWrites=true&w=majority
PORT=3003
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjE3ODc5OSwiaWF0IjoxNzA2MTc4Nzk5fQ.tG14aev_fLh7Yeqb3eZ5mp2yKd0YR4Xyksm6WjLBnlY